VITE_SUPABASE_PROJECT_ID="inrivbbifhraowqlqzsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlucml2YmJpZmhyYW93cWxxenNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjExMjcsImV4cCI6MjA3NzU5NzEyN30.aBUOaK5bQuVATJ7Ig_ZyqihgDpx1tiPgRvakRE1PgIE"
VITE_SUPABASE_URL="https://inrivbbifhraowqlqzsp.supabase.co"
